============ Para descargar e instalar los paquetes configurados en el fichero 
composer.json de la aplicaci칩n, usa el comando: ===========================
composer install

=================Lista las m치quinas existentes ================
vagrant global-status

================= Copia el ID de Homestead y correr el comando ================
vagrant provision ID

=================== COMANDOS A UTILIZAR EN LARAVEL ====================
Cambiar el namespace del proyecto:
comando: php artisan app:name <NuevoNombreDelNamespace>

Ejecutar las migraciones:
comando: php artisan migrate

Encriptar contrase침a:
Comando: \Hash::make('<IngresarContrase침a>')
Ejemplo: 'password' => \Hash::make('secret')
